/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a | */
@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #19466d   ;
  --secondary-color: #3886bd ;
  --accent1-color: #222035;
  --accent2-color: #4d92f0;

  /* change the values below to your chosen font(s) */
  --heading-font: "IM Fell French Canon SC";
  --paragraph-font: Lato, Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #396E94;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #396E94; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #396E94  ;
  --nav-link-color: #396E94;
  --nav-background-color: #222035;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #396E94;
}


/*  Look around below...but DON'T CHANGE ANYTHING! */

body {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4em;
  font-size: 18px;
  text-align: center;
}
img {
  display: block;
  margin: 0 auto;
  /* width: 75%; */
}

main img {
  width: 50%;
  display: block;
}

#logo_img {
  display: flex;
  margin: 0;
  width: 100px;
  height: auto;
}

#content {
  max-width: 1600px;
  display:block;
  width: 80%;
  margin: 0 auto;
}

#hero-msg h1, #hero-msg h4 {
  text-align: center;
  color: white;
}
#hero{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 5fr 3fr;
  margin-top: -100px;
}
#hero-box{
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#hero-msg{
  grid-column: 2/3;
  grid-row: 2/8;
  margin-top: 100px;
}
#hero-img{
  width: 100%;
}

#logo_link{
  width: 5px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
}
h2 {
  text-align: center;
}
hr {
  height: 3px;
  margin: 35px 0;
  background: var(--accent1-color);
}
header {
  padding: 1em;
  text-align: center;
  color: var(--headline-color-on-color);
  background-color: var(--paragraph-background-color);
}
header > h1, header > h2 {
  color: var(--headline-color-on-color);
}

p {
  font-family: var(--paragraph-font);
  /* color: var(--paragraph-color-on-white); */
  padding: 1em;
}
.colors {
  width: 100%;
  min-width: 350px;
  margin: 30px auto;
  text-align: center;
}
.colors th {
  background-color: #999;
}
.colors td{
  width: 25%;
  height: 3em;
}

.primary {
  background-color: var(--primary-color);
}
.secondary {
  background-color: var(--secondary-color);
}
.accent1 {
  background-color: var(--accent1-color);
}
.accent2{
  background-color: var(--accent2-color);
}

.button-box {
  text-align: center;
}

.book, .join {
  background-color: var(--nav-background-color);
  color: var(--nav-link-color);
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
.book:hover, .join:hover {
  background-color: var(--nav-background-color);
  color: var(--nav-hover-link-color);
}

/* p.colored {
  background-color: var(--paragraph-background-color);
  color: var(--paragraph-color-on-color);
} */

nav {
  background-color: var(--nav-background-color);
  line-height: 3em;
  text-align: center;
  font-size: 1.2em;
}
nav  {
  list-style-type: none;
  display: flex;

}
nav a {
  padding:1em;
  min-width: 120px;
  text-decoration: none;
  padding: 10px;

}
nav a:link, nav a:visited {
  color: var(--nav-link-color);
}
nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}



footer {
  background-color: var(--nav-hover-background-color);
  color:var(--nav-hover-link-color);;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer a{
  /* color: var(--nav-link-color); */
  text-decoration: none;
}
footer div{
  display: flex;
}
footer a:hover{
  color: var(--nav-hover-link-color);
}
footer p{
  font-size: 1.2em;
}
footer p a:hover{
  text-decoration: underline;
}
footer .social img {
  padding-top: 15px;
}


.side-side{
  display: flex;
  margin-right: 10px;
  margin-top: 50px;
}

.side-side div p{
  text-align: justify;
}

.side-side li{
  font-family: var(--paragraph-font);
  margin-bottom: 15px;
}

.side-side-2-3 {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 15px;
  margin-top: 50px;
  text-align: justify;
}

.side-side-2-3 img{
width: 100%;
margin: auto;
}

.side-side-2-3 li{
  font-family: var(--paragraph-font);
  margin-bottom: 15px;
}
.sitemap {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 3em 1.5em 1.5em 3em;
  grid-template-areas: ". . home home . ."
    ". . . top . ."
    ". left left right right ."
    "page2 page2 . . page3 page3";
}
.sitemap > div {

  text-align: center;

}
.sm-home {
  grid-area: home;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page2 {
  grid-area: page2;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page3 {
  grid-area: page3;
  background-color: #ccc;
  line-height: 3em;
}

.top {
  grid-area: top;
  border-left: 1px solid;
}

.left {
  grid-area: left;
  border-top: 1px solid;
  border-left: 1px solid;
}

.right {
  grid-area: right;
  border-top: 1px solid;
  border-right: 1px solid;
}