/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a & */
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&family=Roboto+Slab&display=swap');
:root {
  /* change the values below to your colors from your palette */
  --primary-color: #8ecae6   ;
  --secondary-color: #219EBC ;
  --accent1-color: #A43312;
  --accent2-color: white;

  /* change the values below to your chosen font(s) */
  --heading-font: "Nunito Sans";
  --paragraph-font: Roboto Slab, Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #219EBC;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #219EBC; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #219EBC  ;
  --nav-link-color: #A43312;
  --nav-background-color: #8ecae6;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #003597;
}


#content {
    max-width: 1600px;
    display:block;
    width: 80%;
    margin: 0 auto;
}

#background {
    height: 725px;
    background-color: var(--paragraph-background-color);
    grid-column: 1/11;
    grid-row: 4/9;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: white;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-img{
    width: 100%;
}


.button-box {
    text-align: center;
}

.book, .join {
    background-color: var(--nav-background-color);
    color: var(--nav-link-color);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: var(--nav-background-color);
    color: var(--nav-hover-link-color);
}
.msg {
    background-color: var(--nav-hover-background-color);
    line-height: 2.5em;
    padding: 35px;
}
.home-title{
    color: var(--headline-color-on-color);
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
}
.msg h2{
    color: var(--headline-color-on-color);
    font-family: var(--heading-font);

}
.msg p{
    color: var(--headline-color-on-color);
    font-size: 1em;
    padding-bottom: 15px;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}   
.card-img, .mountains{
    border: solid, 10px, black;
    width: 100%;
}
.card-img{
    border: 8px solid var(--nav-hover-background-color);
    transition: transform .2s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg{
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}






nav{
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: var(--accent2-color);
    text-decoration: none;
    padding: 35px;
    font-family: var(--heading-font);
}
nav a:hover {
    background-color: var(--nav-hover-background-color);
    color: var(--accent1-color);
}

main section {
    text-align: center;
}

main.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

body {
    background-color: var(--nav-background-color);
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: var(--nav-background-color);
    display: grid;
    grid-template-columns: 150px auto;
}

h2{
    margin: 0;
}
h4 {
    color: var(--headline-color-on-color);
}
img.logo{
    width: 100%;
}
footer {
    background-color: var(--nav-hover-background-color);
    color: var(--headline-color-on-color);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: var(--nav-link-color);
    text-decoration: none;
}
footer a:hover{
    color: var(--nav-hover-link-color);
}
footer p{
    font-size: 1.2em;
}
footer p a:hover{
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}
main section img {
    box-sizing: border-box;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}